# Soccer

./: CodeMap1.dgml  Soccer.sln  Soccer.sln.DotSettings  Soccer.sln.vsdoc
Soccer.Infrastructure/: ClassDiagram1.cd  Soccer.Infrastructure.csproj
Soccer.Infrastructure/Data/: EfRepository.cs  SoccerContext.cs  SoccerContextSeed.cs
Soccer.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Soccer.Infrastructure/VSdoc/: index.html_rename  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000003_attached_props--.html  topic_0000000000000003_events--.html  topic_0000000000000003_methods--.html  topic_0000000000000003_props--.html  topic_0000000000000003_vars--.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_events--.html  topic_0000000000000007_methods--.html  topic_0000000000000007_props--.html  topic_0000000000000007_vars--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000A_attached_props--.html  topic_000000000000000A_events--.html  topic_000000000000000A_methods--.html  topic_000000000000000A_props--.html  topic_000000000000000A_vars--.html  topic_000000000000000B.html  topic_000000000000000C.html  (+54 more)
Soccer.Web/: ClassDiagram1.cd  ClassDiagram2.cd  MappingProfile.cs  Program.cs  Soccer.Web.csproj  Soccer.Web.vsdoc  appsettings.json
Soccer.Web/Configuration/: ConfigureServices.cs
Soccer.Web/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  PlayerController.cs
Soccer.Web/ModelBinders/: DateTimeModelBinder.cs
Soccer.Web/Models/: ErrorViewModel.cs  GameModel.cs  GameTeamModel.cs  TeamScoreModel.cs
Soccer.Web/Properties/: launchSettings.json
Soccer.Web/TagHelpers/: InputWithValidationTagHelper.cs
Soccer.Web/VSdoc/: Soccer.Web.docx  Solution+.hhc  index.html_rename  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  (+363 more)
(+955 files in other folders)
