<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Soccer.Web.Controllers.GameController">
    <Position X="1.75" Y="1.5" Width="4" />
    <Members>
      <Field Name="createCommandValidator" Hidden="true" />
      <Method Name="GameController" Hidden="true" />
      <Field Name="updateCommandValidator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEACAAEAAAAAAQA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soccer.Web.Controllers.PlayerController">
    <Position X="6.25" Y="1.75" Width="4" />
    <Members>
      <Field Name="createCommandValidator" Hidden="true" />
      <Method Name="LoadTeams" Hidden="true" />
      <Field Name="mapper" Hidden="true" />
      <Method Name="PlayerController" Hidden="true" />
      <Field Name="updateCommandValidator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAQAAAAAAAEACAAkAAAAAAQA=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>