<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soccer.Web.Application.Commands.GameCommands.CreateGameCommand">
    <Position X="1.25" Y="3.25" Width="2" />
    <InheritanceLine Type="Soccer.Web.Application.Commands.GameCommands.BaseGameCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.497" />
        <Point X="4.375" Y="2.875" />
        <Point X="2.964" Y="2.875" />
        <Point X="2.964" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\GameCommands\CreateGameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soccer.Web.Application.Commands.GameCommands.BaseGameCommand">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Application\Commands\GameCommands\BaseGameCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soccer.Web.Application.Commands.GameCommands.UpdateGameCommand">
    <Position X="5.5" Y="3.25" Width="2" />
    <InheritanceLine Type="Soccer.Web.Application.Commands.GameCommands.BaseGameCommand" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="2.497" />
        <Point X="4.375" Y="2.875" />
        <Point X="6.5" Y="2.875" />
        <Point X="6.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\GameCommands\UpdateGameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soccer.Web.Application.Commands.PlayerCommands.CreatePlayerCommand">
    <Position X="2.25" Y="8.25" Width="2" />
    <InheritanceLine Type="Soccer.Web.Application.Commands.PlayerCommands.BasePlayerCommand" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="7.45" />
        <Point X="5.125" Y="7.875" />
        <Point X="3.625" Y="7.875" />
        <Point X="3.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\PlayerCommands\CreatePlayerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soccer.Web.Application.Commands.PlayerCommands.BasePlayerCommand">
    <Position X="4.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAoIAAAAAACAAIAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Application\Commands\PlayerCommands\BasePlayerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soccer.Web.Application.Commands.PlayerCommands.UpdatePlayerCommand">
    <Position X="6.25" Y="8.25" Width="2" />
    <InheritanceLine Type="Soccer.Web.Application.Commands.PlayerCommands.BasePlayerCommand" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="7.45" />
        <Point X="5.125" Y="7.875" />
        <Point X="7.938" Y="7.875" />
        <Point X="7.938" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\PlayerCommands\UpdatePlayerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>